
/*Reset*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/*NavBar*/
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding: 20px 80px;
    box-shadow: 0 5px 15px rgb(0,0,0,0.06);
}

.navbar-logo {
    justify-self:start;
    margin-left: 20px;
    color:#fff;
    margin-top:4vh;
    cursor: pointer;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
}

#navbar li:hover,
#navbar li.active::after {
    color: #56501c;
}

#navbar li:hover::after {
    color: #56501c;
    content:"";
    width: 30%;
    height: 2px;
    background-color:#56501c;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

.navbar-logo {
    color: white;
    font-size: 3rem;
}

/**Cart**/
.seeCarrito {
    font-size: 25px;
    margin-right: 20px;
    margin-top: 4vh;
    cursor: pointer;
    text-decoration: none;
}

.cart-items-total {

    background-color: rgb(48, 162, 52);
    color: white;
    border-radius: 30%;
    font-size: 15px;
    padding: 3px;
    top: 50px;
    right: 100px;
    position: absolute;
    
}